{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:1a1ac9df26f3f664da5fcc345b16ebd2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:0801de5a7a0f46b18a6539c803dc527b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}